firstpage=18pagecap=10
search=1

user=oriol.gomez@e-campus.uab.cat
password=4n510bfdz
#global
#url=https://interpals.net/app/search
#spain
#url=https://interpals.net/app/search?offset=&sort=last_login&age1=16&age2=50&sex%5B%5D=female&countries%5B%5D=ES&countries%5B%5D=---&city=&cityName=&languages%5B%5D=---&languages%5B%5D=---&lfor%5B%5D=lfor_snail&lfor%5B%5D=lfor_langex&lfor%5B%5D=lfor_friend&lfor%5B%5D=lfor_meet&lfor%5B%5D=lfor_relation&keywords=&sort=last_login&username=&csrf_token=NjRhMmQ3YjM%3D
#UK
url=https://interpals.net/app/search?offset=&sort=last_login&age1=16&age2=50&sex%5B%5D=female&countries%5B%5D=GB&countries%5B%5D=---&city=&cityName=&languages%5B%5D=---&languages%5B%5D=---&lfor%5B%5D=lfor_snail&lfor%5B%5D=lfor_langex&lfor%5B%5D=lfor_friend&lfor%5B%5D=lfor_meet&lfor%5B%5D=lfor_relation&keywords=&sort=last_login&username=&csrf_token=YmYwYTNiYmE%3D
clearthreads=0
